quarkus.infinispan-client.hosts=localhost:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=admin
quarkus.infinispan-client.connect-timeout=5000
quarkus.infinispan-client.socket-timeout=5000
quarkus.infinispan-client.client-intelligence=BASIC 
quarkus.infinispan-client.use-auth=false